<!DOCTYPE html>
<html lang="FR-fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>DEFAR SCI | Rose Dieng LAB</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                   <a href="#"><img src="vector/Vector (1).png" class="vector"></a>
                   <a href="#"><img src="vector/Vector (2).png" class="vector"></a>
                   <a href="#"><img src="vector/Vector (3).png" class="vector"></a>
                   <a href="#"><img src="vector/Vector (4).png" class="vector"></a>
                   <a href="#"><img src="vector/Vector (5).png" class="vector"></a>
                </div>
                <div class="col-md-3">
                    <img src="img/LOGO DEFAR Sci (1).png" class="logo">
                 </div>
                 <div class="col-md-3">
                    <nav class="page">
                      <ul>
                        <li class="con"><a href="#"> Connexion</a></li>
                        <li class="ins"><a href="#"> Inscription</a></li>
                      </ul>
                    </nav>
                 </div>
            </div>
        </div>
    </header>
    <!--------------------- Navbar ---------------------------------->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-
          target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-
          label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav m-lg-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="apropos.html">A propos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Evénement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <img src="img/Group etoil.png">
      </nav>

<!--------------------------Banner------------------------->
<section id="banner">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="img/pattern.png" class="pattern">
                <h3>Rose Dieng Lab</h3>
                <h1>DEFAR Sci</h1>
                <p class="p1">Développement par l’Enseignement, la Formation, 
                    l’Application et la Recherche dans les SCIences.</p>
                <p class="p2">Développement par l’Enseignement, la Formation, 
                    l’Application et la Recherche dans les SCIences.</p>
                    <input type="submit" name="Devenir membre" value="Devenir membre">
            </div>
            <div class="col-md-6">
                <img src="vector/sco.png" alt="">
                <img src="img/Rectangle 103.png" class="img-mem">
            </div>
        </div>
    </div>
</section>

<section id="quiz">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
               <img src="img/Ellipse 4.png" class="ellipse">
               <img src="vector/standing-11.png" class="standing">
            </div>
            <div class="col-md-6">
                <h3 class="title">Qui sommes-nous?</h3>
                <p class="para1"><b>
                  "In all foreseeable circumstances, the condition of the treatment is getting more
                     complicated against the backdrop of The Result of Particular Feature" 
                     (Abe Marlowe in The Book of the Operational System)</b></p>
                <p class="para2">In all foreseeable circumstances, the lack of knowledge of the structure of the technical requirements establishes sound conditions for the questionable thesis.  
                  In the meantime the core principles has more common features with the entire picture. A solution might be in a combination of valuable information and prominent landmarks the key principles. Thus a complete understanding is missing.  
                  </p>
                <p class="para3">In plain English, a current action of one of the functional testing is of a great interest. One cannot deny that a closer study of the key factor 
                    can turn out to be a result of the minor details of first-class package.  </p>
                    <input type="submit" name="Découvrir" value="Découvrir" class="buttom">
            </div>
        </div>
    </div>
</section>









<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>
</body>
</html>