<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/propos.css">
    <title>DEFAR SCI | Rose Dieng LAB</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                   <a href="#"><img src="vector/Vector (1).png" class="vector"></a>
                   <a href="#"><img src="vector/Vector (2).png" class="vector"></a>
                   <a href="#"><img src="vector/Vector (3).png" class="vector"></a>
                   <a href="#"><img src="vector/Vector (4).png" class="vector"></a>
                   <a href="#"><img src="vector/Vector (5).png" class="vector"></a>
                </div>
                <div class="col-md-3">
                    <img src="img/LOGO DEFAR Sci (1).png" class="logo">
                 </div>
                 <div class="col-md-3">
                    <nav class="page">
                      <ul>
                        <li class="con"><a href="#"> Connexion</a></li>
                        <li class="ins"><a href="#"> Inscription</a></li>
                      </ul>
                    </nav>
                 </div>
                 <div class="col-md-3">
                    <div class="search">
                        <input type="text" name="" placeholder="">
                    </div>
                 </div>
            </div>
        </div>
    </header>
    <!--------------------- Navbar ---------------------------------->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-
          target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-
          label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav m-lg-auto" >
              <li class="nav-item">
                <a class="nav-link" href="#"><span>Accueil</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span>A propos</span> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span>Services</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span>Evénement</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span>Blog</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span>Contact</span></a>
              </li>
            </ul>
          </div>
        </div>
        <img src="img/Group etoil.png">
      </nav>
<!-------------------------banner apropos------------------------------->
    <section id="propos">
            <div class="container">
                <img src="img/Rectangle 119.png"class="back">
              <div class="row">
                <div class="logo1">
                     <img src="img/logo vidéo 1.png" alt="">
                </div>
                <div class="">
                    <h2 class="title">DEFAR Sci</h2>
                    <p class="paragraphe">INNOVER ET TRANSMETTRE</p>
                </div>
                <div>
                    <p class="dev"><b>D</b>éveloppement par l’<b>E</b>nseignement, la <b>F</b>ormation, 
                        l’<b>F</b>pplication et la <b>R</b>echerche dans les <b>SCI</b>ences.</p>
                </div>
              </div>
            </div>
    </section>
<!-------------------------------banner propos----------------------------------------------->
    <section id="lorem">
                 <p class="ipsum">Lörem ipsum gäs maligt uns.</p>
                 <p class="text">Lörem ipsum musade ultratädat. Pesam. Kvasin segyliga för att tefan att tel. 
                     Juholtare krosk aling. Nejusam sor åbelt. Terapeutisk kloning tedusade i homonde par. 
                     Orat exogen krons.
                      Del fajuliga. Hembränd bioterrorism. Delningsekonomi otev. </p>
                      <img src="vector/Ellipse 25.png" class="ellipse25">
                      <img src="vector/Polygon 1.png" class="polygon">
                      <img src="vector/Ellipse 25.png" class="ellipse2">
                      <img src="vector/Polygon 1.png" class="polygon2">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="div"></div>
                    <h2 class="question">Pourquoi DEFAR SCi?</h2>
                    <p class="text1">Lörem ipsum stereogam trejavis rir dutest. Vans disyl i spektigt nusper. Dekavis lar dossade. Dosade trer. Huhutt besam synmeter, bur. Söre. Ere hönade. Prelingar gugynas dill. Maning pros. Megangen.<br> 
                        Beskade föligt stenorar. Tel monoleheten i homoktiga. Duvasm spökgarn liling. Label hexat. Ninat desk. Reapatologi fönde fun, fuvyse. Bepongar av, i spening, som rugbyförälder. Syst hypore tiföbel nelärtad. Finanssmälta polingar kronat. Lesm slidkrans spikmatta. 
                        </p>

                </div>
                <div class="col-md-4">
                    <div class="bar"></div>
                    <h2 class="mission">Notre MISSION</h2>
                    <p class="text2">Lörem ipsum stereogam trejavis rir dutest. Vans disyl i spektigt nusper. Dekavis lar dossade. Dosade trer. Huhutt besam synmeter, bur. Söre. Ere hönade. Prelingar gugynas dill. Maning pros. Megangen.<br>  
                        Beskade föligt stenorar. Tel monoleheten i homoktiga. Duvasm spökgarn liling. Label hexat. Ninat desk. Reapatologi fönde fun, fuvyse. Bepongar av, i spening, som rugbyförälder. Syst hypore tiföbel nelärtad. Finanssmälta polingar kronat. Lesm slidkrans spikmatta. 
                        </p>
                </div>
                <div class="col-md-4">
                    <div class="barre"></div>
                    <h2 class="vision">Notre VISION</h2>
                    <p class="text3">Lörem ipsum stereogam trejavis rir dutest. Vans disyl i spektigt nusper. Dekavis lar dossade. Dosade trer. Huhutt besam synmeter, bur. Söre. Ere hönade. Prelingar gugynas dill. Maning pros. Megangen.<br>  
                        Beskade föligt stenorar. Tel monoleheten i homoktiga. Duvasm spökgarn liling. Label hexat. Ninat desk. Reapatologi fönde fun, fuvyse. Bepongar av, i spening, som rugbyförälder. Syst hypore tiföbel nelärtad. Finanssmälta polingar kronat. Lesm slidkrans spikmatta. 
                        </p>
                </div>
            </div>
        </div>
    </section>

    <!-------------------------------------------------banner icon---------------------->
    
        <div class="team_icon">
            <img src="img/team_icon.png">
        </div>
        <div class="notre">
            <p>Consultez notre <b>TEAM</b></p>
        </div>
    <section id="cards">
        <div class="container">
            <div class="row">
                <div class="col-md-3 carte">
                    <img src="img/Rectangle 113.png" class="card">
                    <h4>Fallou SENE</h4>
                    <h5>Ingénieur IA</h5>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 carte">
                    <img src="img/Rectangle 113.png" class="card1">
                    <h4>Fallou SENE</h4>
                    <h5>Ingénieur IA</h5>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 carte">
                    <img src="img/Rectangle 113.png" class="card2">
                    <h4>Fallou SENE</h4>
                    <h5>Ingénieur IA</h5>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <img src="img/Rectangle 113.png" class="card3">
                    <h4>Fallou SENE</h4>
                    <h5>Ingénieur IA</h5>
                </div>
            </div>
        </div>
   </section>

   














   <!----------------------------banner Contact------------------------------->
    
    <section id="contact">
        <div class="container">
                <h2 class="contact">Contactez nous !</h2>
            <div class="row">
               <div class="col-md-6 loc">
                   <img src="img/téléchargement (10) 1.png" class="maps">
                   <div class="home">
                       <a href="#"><img src="vector/home.png" alt=""></a>
                       <p class="sacre">Sacré Coeur 3, Dakar Sénégal</p>
                    </div>
                    <div class="sender">
                       <a href="#"><img src="vector/send.png"></a>
                       <p class="send">Dakar BP : 90012 </p>
                    </div>
                    <div class="phoner">
                       <a href="#"><img src="vector/phone.png"></a>
                       <p class="phone">+221 33 000 00 00 / +221 77 000 00 00</p>
                    </div>      
               </div>
               <div class="col-md-6">
                    <form>
                            <img src="img/Rectangle 122.png" class="derriere">
                           <input type="text" name="name" placeholder="Votre nom complet:" class="nom"><br>
                            <br>
                            <input type="email" name="email" placeholder="Votre adresse mail*:" class="mail"><br>
                            <br>
                            <textarea name="message" id="" cols="25" rows="5" placeholder="votre message" class="champs"></textarea>
                            <br>
                            <input type="submit" name="Envoyer" value="Envoyer" class="btn">

                    </form>
               </div>
            </div>
        </div>
    </section>


<!--------------------------------------Footer--------------------------------->
<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="img/logo vidéo 1.png" class="logodefar">
                <h2 class="sci">DEFAR Sci</h2>
                <p class="et">INNOVER ET TRANSMETTRE</p>
                <p class="deve">Développement par l’Enseignement, la Formation, 
                    l’Application et la Recherche dans les SCIences.</p>
                    <div class="home1">
                        <a href="#"><img src="vector/home.png" alt=""></a>
                        <p class="sacre">Sacré Coeur 3, Dakar Sénégal</p>
                     </div>
                     <div class="sender2">
                        <a href="#"><img src="vector/send.png"></a>
                        <p class="send">Dakar BP : 90012 </p>
                     </div>
                     <div class="phoner2">
                        <a href="#"><img src="vector/phone.png"></a>
                        <p class="phone">+221 33 000 00 00 / +221 77 000 00 00</p>
                     </div>   
            </div>

            <div class="col-md-4">
                <ul>
                    <li>Accueil</li>
                    <li>A propos</li>
                    <li>Départements</li>
                    <li>Blog</li>
                    <li>Contribuer</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="col-md-4">
                <input type="text" name="name"><br>
                <br>
                <input type="text" name="name"><br>
                <input type="submit" name="Envoyer" value="Envoyer">
            </div>
        </div>
        <p class="copyright">DEFAR Sci 2021 - Tous droits réservés</p>
    </div>
</section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>
</html>