body{
    margin: 0px;
    padding: 0px;
}
header{
    display: flex;
    width: 1370px;
    height: 99px;
    background: #F8F8FF;
    margin-top: 1px;

}
.vector{
    position: relative;
    top: 30px;
    left: 20%;
    right: 120%;
}
.logo{
    position: absolute;
    width: 61px;
    height: 78.05px;
    left: 685px;
    background-color: #F8F8FF;
    top: 10px;
}
.page ul a{
    color: #FF6600; 
    text-decoration: none; 
}
.con{
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 15px;
    flex-grow: 0;
    order: 0;
    padding: 0px;
    position: absolute;
    flex: none;
    left: 996px;
    top: 37px;    
}
.ins{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    padding: 0px;
    position: absolute;
    left: 1085px;
    top: 37px;
}
.search input{
    position: relative;
    width: 150px;
    height: 25px;
    left: 160px;
    top: 37px;
    background: rgba(235, 100, 28, 0.1);
    border: 1px solid #F8F8F8;
    border-radius: 5px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 20px;
}

/*------------------Navbar ----------*/
.navbar{
    position: absolute;
    width: 1373px;
    height: 100px;
    left: -6px;
    top: 110px;
    background: rgba(128, 179, 255, 0.9);
    backdrop-filter: blur(4px);
}
.navbar ul{
   display: flex;
   flex-direction: row;
   align-items: center;
   padding: 15px;
   position: absolute;
   width: 479px;
   height: 42px;
   left: 503px;
   top: 29px;
   background: #6AA5FDE5;
   box-shadow: 0px 2px 8px rgba(240, 236, 236, 0.1);
   backdrop-filter: blur(10px);
   border-radius: 20px;
   color: white;
}
.navbar ul li a{
    text-align: right;
    text-decoration: none;
    padding-right: 20px;
    color: white;
}
span{
    color: #F3F7FC;
}
.navbar img{
   width: 366.73px;
   left: 1250px;
   top: 116px;
}
/*----------------------------A propos--------------------*/
#propos{
    background: rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-blend-mode: darken;
    margin-bottom: 804px;
    opacity: 0.8;
}
.back{
    position: absolute;
    width: 1365px;
    height: 480px;
    left: 2px;
    top: 208px;

}
.logo1{
    position: absolute;
    width: 92px;
    height: 92px;
    left: 441px;
    top: 335px;
}
.title{
    position: absolute;
    width: 500px;
    height: 73.52px;
    left: 559.56px;
    top: 340.91px;
    font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 50px;
    text-shadow: 1px 2px 0px #EB641C;
    line-height: 72px;
    color: #F3F7FC;
}
.paragraphe{
    position: absolute;
    width: 303px;
    height: 23.62px;
    left: 562px;
    top: 394.69px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-size: 20px;
    line-height: 25px;
    color: #EB641C;
    text-shadow: 1px 1px 0px #F3F7FC;
}
.dev{
    position: absolute;
    width: 590px;
    height: 68px;
    left: 441px;
    top: 446px;
    font-style: normal;
    font-size: 25px;
    line-height: 33px;
    color: #F3F7FC;
}

#lorem{
    position: absolute;
    width: 1370px;
    height: 798px;
    left: 2px;
    top: 670px;
    background: #80B3FF;    
}
.ipsum{
    position: absolute;
    width: 417px;
    height: 33px;
    left: 490px;
    top: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 96%;
    text-align: center;
    color: #092146;

}
.text{
    position: absolute;
    width: 669px;
    height: 87px;
    left: 386px;
    top: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 96%;
    text-align: center;
    color: #ECF0F6;
}
.ellipse25{
    position: relative;
    width: 260px;
    height: 70px;
    left: 650px;
    top: 335px;
    border-radius: 3px;
    transform: rotate(0deg);

}
.polygon{
    position: absolute;
    width: 26px;
    height: 28px;
    left: 900px;
    top: 396px;
    border-radius: 2px;
    transform: rotate(120deg);
}
.ellipse2{
    position: relative;
    width: 260px;
    height: 70px;
    left: 0px;
    top: 335px;
    border-radius: 3px;
    transform: rotate(0deg);

}
.polygon2{
    position: absolute;
    width: 26px;
    height: 28px;
    left: 515px;
    top: 396px;
    border-radius: 2px;
    transform: rotate(120deg);
}
.div{
    border-left: 6px solid #EB641C;
    height: 50px;
    position: absolute;
    left: 135px;
    margin-left: -4px;
    top: 433px;
    border-radius: 2px;
}
.bar{
    border-left: 6px solid #EB641C;
    height: 50px;
    position: absolute;
    left: 540px;
    margin-left: -4px;
    top: 433px;
    border-radius: 2px;
}
.barre{
    border-left: 6px solid #EB641C;
    height: 50px;
    position: absolute;
    left: 929.5px;
    margin-left: -4px;
    top: 433px;
    border-radius: 2px;
}
.question{
    position: absolute;
    width: 183px;
    height: 56px;
    left: 144px;
    top: 430px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 27px;
    line-height: 96%;
    color: #092146;
}
.text1{
    position: absolute;
    width: 373px;
    height: 205.45px;
    left: 130px;
    top: 500px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    color: #FEF5F1;
}
.text2{
    position: absolute;
    width: 373px;
    height: 205.45px;
    left: 533px;
    top: 500px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    color: #FEF5F1;
}
.text3{
    position: absolute;
    width: 373px;
    height: 205.45px;
    left: 930px;
    top: 500px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    color: #FEF5F1;
}
.mission{
    position: absolute;
    width: 183.97px;
    height: 56px;
    left: 547.01px;
    top: 430px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 27px;
    line-height: 96%;
    color: #092146;
}
.vision{
    position: absolute;
    width: 183px;
    height: 56px;
    left: 935px;
    top: 430px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 29px;
    line-height: 96%;
    color: #092146;
}
.team_icon{
    position: absolute;
    width: 100px;
    height: 100px;
    left: 519px;
    top: 1570px;
}
.notre{
    position: absolute;
    width: 273px;
    height: 81.97px;
    left: 649px;
    top: 1580px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 31.2595px;
    line-height: 38px;
    color: #000000;
}

.card-img-top{
    position: absolute;
    width: 278px;
    height: 294.79px;
    left: 4px;
    top: 900px;
    box-sizing: border-box;
    border-radius: 23.322px;
    

}
.card-title{
    background-color: #EB641C;
    position: absolute;
    bottom: -22px;
    left: 4px;
    top: 1097px;
    width: 277px;
    height: 98px;
    opacity: 0.7;
    border-radius: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #FFFFFF;
}

.card-img-top1{
    position: absolute;
    width: 278px;
    height: 294.79px;
    left: 4px;
    top: 1210px;
    box-sizing: border-box;
    border-radius: 23.322px;
    

}
.card-title1{
    background-color: #EB641C;
    position: absolute;
    bottom: -22px;
    left: 4px;
    top: 1405px;
    width: 277px;
    height: 98px;
    opacity: 0.7;
    border-radius: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #FFFFFF;
}
.card-img-top2{
    position: absolute;
    width: 278px;
    height: 294.79px;
    left: 4px;
    top: 1495px;
    box-sizing: border-box;
    border-radius: 23.322px;
}
.card-title2{
    background-color: #EB641C;
    position: absolute;
    bottom: -22px;
    left: 4px;
    top: 1690px;
    width: 277px;
    height: 98px;
    opacity: 0.7;
    border-radius: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #FFFFFF;
}

/*----------------Contact------------------*/
.contact{
    position: absolute;
    width: 500px;
    height: 29px;
    left: 440px;
    top: 2832px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 96%;
    text-align: center;
    color: #1C1919;

}
.loc{
    position: absolute;
    width: 480px;
    height: 300px;
    left: 193px;
    top: 3000px;
    background: #E7EFF8;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);

}
.maps{
    position: absolute;
    width: 500px;
    height: 188px;
    left: -10px;
    top: -10px;
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.15));
}
.home{
    
    position: absolute;
    width: 128.6px;
    height: 12.21px;
    left: 10px;
    top: 200px;
}
.sacre{
    position: absolute;
    width: 150px;
    height: 9px;
    left: 20px;
    top: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 96%;
    text-align: center;
    color: #1C1919;
}
.sender{
    position: absolute;
width: 12.21px;
height: 12.21px;
left: 10px;
top: 228px;
}
.phoner{
    position: absolute;
width: 12.21px;
height: 12.21px;
left: 10px;
top: 260px;
}
.send{
    position: absolute;
width: 157.91px;
height: 9.77px;
left: -7px;
top: 10px;

font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-style: normal;
font-weight: 300;
font-size: 12px;
line-height: 96%;
text-align: center;
color: #1C1919;
}
.phone{
    position: absolute;
width: 250px;
height: 9.77px;
left: 5px;
top: 10px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-style: normal;
font-weight: 300;
font-size: 12px;
line-height: 96%;
text-align: center;
color: #1C1919;
}

.formulaire{
    position: absolute;
    width: 504px;
    height: 300px;
    left: 743px;
    top: 2961px;
}
.derriere{
    position: absolute;
    width: 504px;
    height: 300px;
    left: 750px;
    top: 3000px;
    border-radius: 10px;
}

.nom{
    position: absolute;
width: 383px;
height: 50px;
left: 803px;
top: 3010px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 20px;
border: 0px solid #FFFFFF;
background: rgba(253, 242, 236, 0.9);
opacity: 0.8;
border-radius: 5px;
color: #1C1919;
}
.mail{
    position: absolute;
    width: 383px;
    height: 50px;
    left: 803px;
    top: 3085px;
    background: rgba(253, 242, 236, 0.9);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    border: 0px solid #FFFFFF;
    opacity: 0.8;
    border-radius: 5px;
    color: #1C1919;
}
.champs{
    position: absolute;
width: 383px;
height: 80px;
left: 803px;
top: 3150px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 20px;
background: rgba(253, 242, 236, 0.9);
opacity: 0.8;
border-radius: 5px;
border: 0px solid #FFFFFF;
color: #1C1919;
}
.btn{
    position: absolute;
width: 383px;
height: 45px;
left: 803px;
top: 3250px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 20px;
background: #FF6600;
opacity: 0.8;
border-radius: 10px;
border: 0px solid #FF6600;
color: #FFFFFF;
}

#footer{
    position: absolute;
    width: 1440px;
    height: 500px;
    left: 0px;
    top: 3411px;
    background: #143361;
}
.logodefar{
    position: absolute;
    width: 55px;
    height: 55px;
    left: 230px;
    top: 100px;
}
.sci{
    position: absolute;
    width: 92px;
    height: 22px;
    left: 300px;
    top: 115px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}
.et{
    position: absolute;
    width: 179px;
    height: 17px;
    left: 300px;
    top: 135px;
    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height: 17px;
   color: #FFFFFF;
}
.deve{
    position: absolute;
    width: 324px;
    height: 38px;
    left: 230px;
    top: 170px;
    font-family: Calibri, sans-serif;
    font-size: 14px;
    line-height: 19px;
    color: #FEF5F1;
}

.copyright{
    position: absolute;
    width: 252px;
    height: 17px;
    left: 594px;
    top: 460px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    line-height: 96%;
    color: #FFFFFF;
}
.home1{
    position: absolute;
    width: 154.33px;
    height: 14.65px;
    left: 230px;
    top: 250px;
}
.sender2{
    position: absolute;
    width: 220px;
    height: 15px;
    left: 230px;
    top: 275px;
}
.phoner2{
    position: absolute;
    width: 99.63px;
    height: 14.65px;
    left: 230px;
    top: 300px;

}
.sacre1{
    position: absolute;
    width: 140px;
    height: 11.px;
    left: 25px;
    top: 6px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 11.5px;
    line-height: 96%;
    color: #ECECEC;
}
.send2{
    position: absolute;
    width: 195px;
    height: 11.72px;
    left: 20px;
    top: 7px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 11px;
    line-height: 96%;
    text-align: center;
    color: #F0F0F0;

}
.phone2{
    position: absolute;
    width: 85px;
    height: 11px;
    left: 30px;
    top: 8px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 11px;
    line-height: 96%;
    text-align: center;
    color: #F8F8F8;
}
.liste{
    position: absolute;
    width: 105px;
    height: 184px;
    left: 689px;
    top: 120px;
    color: white;
    line-height: 35px;
}

.hori{
    position: static;
    width: 105px;
    height: 2px;
    left: 0px;
    top: 10px;
    background: #FF6600;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 0px 0px;
}
.tar{
    position: absolute;
    width: 300px;
    height: 40px;
    left: 998px;
    top: 147px;
    background: #C4C4C4;
    border-radius: 5px;
    border: 0px solid #FFFFFF;
}
.tar1{
    position: absolute;
    width: 300px;
    height: 40px;
    left: 998px;
    top: 210px;
    background: #C4C4C4;
    border-radius: 5px;
    border: 0px solid #FFFFFF;
}
.btn-bt{
    position: absolute;
    width: 300px;
    height: 45px;
    left: 998px;
    top: 270px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    background: #FF6600;
    border-radius: 5px;
    border: 0px solid #FF6600;
    color: #FFFFFF;
}
