body{
    margin: 0px;
    padding: 0px;
}
header{
    display: flex;
    width: 1370px;
    height: 99px;
    background: #F8F8FF;
    margin-top: 1px;

}
.vector{
    position: relative;
    top: 30px;
    left: 20%;
    right: 120%;
}
.logo{
    position: absolute;
    width: 61px;
    height: 78.05px;
    left: 685px;
    background-color: #F8F8FF;
    top: 10px;
}
.page ul a{
    color: #FF6600;  
}
.con{
    display: flex;
    flex: none;
    font-family: 'Gill Sans';
    font-weight: normal;
    font-style: normal;
    font-size: 14px;
    flex-grow: 0;
    order: 0;
    padding: 0px;
    position: absolute;
    flex: none;
    left: 996px;
    top: 37px;    
}
.ins{
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    padding: 0px;
    position: absolute;
    left: 1085px;
    top: 37px;
}

/*------------------Navbar ----------*/
.navbar{
    position: absolute;
    width: 1373px;
    height: 100px;
    left: -6px;
    top: 110px;
    background: rgba(128, 179, 255, 0.9);
    backdrop-filter: blur(4px)
}
.navbar ul{
   display: flex;
   flex-direction: row;
   align-items: center;
   padding: 15px;
   position: absolute;
   width: 479px;
   height: 42px;
   left: 503px;
   top: 29px;
   background: #EB641C;
   box-shadow: 0px 2px 8px rgba(240, 236, 236, 0.1);
   backdrop-filter: blur(10px);
   border-radius: 20px
}
.navbar ul a{
    text-align: right;
    text-decoration: none;
    padding-right: 20px;
}
.nav-item{
    color: white;
}
.navbar img{
   width: 366.73px;
   left: 1250px;
   top: 116px;
}

/*-------------------------banner--------------*/

.pattern{
    position: absolute;
    width: 217.81px;
    height: 228.65px;
    left: 2px;
    top: 325.63px;
}
h3{
    position: absolute;
    width: 157.88px;
    height: 22.18px;
    left: 163.88px;
    top: 344.78px;
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #FF6600;
    /*position: absolute;
    width: 157.88px;
    height: 22.18px;
    left: 146.88px;
    top: 344.78px;
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #FF6600;*/
}
h1{
    position: absolute;
    width: 247px;
    height: 60.48px;
    left: 157px;
    top: 358px;
    font-family: 'Hermeneus One';
    font-style: normal;
    font-weight: normal;
    font-size: 45px;
    line-height: 66px;
    color: #000000;

    /*position: absolute;
    width: 247px;
    height: 60.48px;
    left: 146px;
    top: 358px;
    font-family: 'Hermeneus One';
    font-style: normal;
    font-weight: normal;
    font-size: 45px;
    line-height: 66px;
    color: #000000;*/
}
.p1{
    position: absolute;
    width: 421.68px;
    height: 47.38px;
    left: 146.88px;
    top: 434.5px;
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #282422;
}
.p2{
    position: absolute;
    width: 433.67px;
    height: 39.31px;
    left: 146.88px;
    top: 496.99px;
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #282422;
}
.img-mem{
    position: absolute;
    width: 689px;
    height: 489px;
    left: 611px;
    top: 259px;
}
.sco{
    position: absolute;
    left: 47.19%;
    right: 50.38%;
    top: 200%;
    bottom: 95.22%;
    color: red;
    /*background: rgba(253, 242, 236, 0.75);*/
}
input{
    width: 200px;
    height: 50px;
    border: 0px solid;
    border-radius: 10px;
    font-family: 'Gill Sans';
    font-weight: bold;
    font-style: normal;
    background: #EB641C;
    font-size: 20px;
    color: #ffffff;
    top: 616.94px;
    margin-top: 550px ;
    margin-right: 100px;
    margin-bottom: 57px;
    margin-left: 200px;
}

/*-------------------------banner Quiz--------------*/
#quiz{
    position: absolute;
    width: 1370px;
    height: 658px;
    left: 2px;
    top: 741px;
    background: #80B3FF;
}
.ellipse{
    position: absolute;
    width: 328.87px;
    height: 328.87px;
    left: 177px;
    top: 180px;
}
.standing{
    position: absolute;
    left: 21.27%;
    right: 61.53%;
    top: 100px;
    bottom: 88.63%;
}
.title{
    position: absolute;
    width: 300px;
    height: 38.89px;
    left: 714px;
    top: 100px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 39px;
    display: flex;
    align-items: center;
    text-align: center;
    color: rgba(7, 17, 31, 0.9);
}
.para1{
    position: absolute;
    width: 480px;
    height: 92px;
    left: 714px;
    top: 155px;
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #171717;
}
.para2{
    position: absolute;
    width: 578px;
    height: 131px;
    left: 714px;
    top: 285px;
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #132136;
}
.para3{
    position: absolute;
    width: 568px;
    height: 74px;
    left: 714px;
    top: 455px;
    font-family: 'Gill Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    color: #3C3434;
}
.buttom{
    /*display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;*/

    position: absolute;
    width: 150px;
    height: 35px;
    left: 522px;
    top: 45px;
    font-family: 'Gill Sans';
    color: #EB641C;
    font-weight: bold;
    border: 1px solid #EB641C;
    background: none;
    box-sizing: border-box;
    border-radius: 5px;

}
/*--------------------Banner Cards------------------*/
